#!/bin/bash

# Останавливаем выполнение при ошибке
set -e

# Выводим информацию о процессе
echo "Обновление проекта из GitHub..."
git pull origin main

# Устанавливаем зависимости
echo "Установка зависимостей..."
npm install

# Запускаем сборку проекта
echo "Сборка проекта..."
npm run build

echo "Обновление завершено!"
